server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=productdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.application.name=PRODUCT-SERVICE


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
